{
  "name": "iss_spotter",
  "version": "1.0.0",
  "description": "International Space Station Spotter which takes in your cordinates via IP Address and tells you next ISS Siting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman Hundal",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1"
  }
}
